<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>QWERy Landing Page</title>
  <link rel="stylesheet" href="./styles/style.css" />
</head>

<body>
  <header class="wrapper-welcome">
    <h2>QWERy</h2>
    <nav>
      <a href="#">Information</a>
      <a href="#">About us</a>
      <a href="#">Culture</a>
    </nav>
    <div class="search">
      <img src="assets/icons/search.png" alt="search icon">
      <p>Search</p>
    </div>
  </header>
  <main>
    <section class="hero wrapper-welcome">
      <div class="media-links">
        <p>Follow us</p>
        <img src="assets/icons/instagram.svg" alt="instagram icon">
        <img src="assets/icons/twitter.svg" alt="twitter icon">
        <img src="assets/icons/facebook.svg" alt="facebook icon">
      </div>
      <div class="hero-text">
        <div class="section-title">
          <span></span>
          <h3>Explore the Nature Beauty</h3>
        </div>
        <h1>Discover</h1>
        <h2>Wonderful Indonesia</h2>
        <div class="scroll-down">
          <a href="#footer">Scroll down
            <img src="assets/icons/arrow_down.png" alt="arrow down">
          </a>
        </div>
      </div>
    </section>
    <section class="east-nusa wrapper-main">
      <img src="assets/images/holidays-img.png" alt="girl in the mountains">
      <div>
        <div class="section-title">
          <span></span>
          <h3>EAST NUSA TENGGARA</h3>
        </div>
        <div class="section-subtitle">
          <h1>Have you enjoyed your holiday?</h1>
          <p>You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism. The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
         
