<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beats</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/style.css" />
    <script defer src="./main.js" type="module"></script>
  </head>

  <body>
    <div class="wrapper">
      <div class="hero--bg">
        <section class="hero">
          <header class="header">
            <div class="header__logo-img">
              <img src="./assets/icons/logo.svg" alt="main-logo">
            </div>
            <nav class="header__nav header__nav-mobile" id="menu">
              <ul class="header__ul">
                <li class="header__li1"><a href="#" class="header__svg"><img src="./assets/icons/search.svg" alt="search-svg" class="search-svg"></a></li>
                <span class="separator"></span>
                <li class="header__li2"><a href="#" class="header__svg"><img src="./assets/icons/box.svg" alt="box-svg" class="box-svg"></a></li>
                <span class="separator"></span>
                <li class="header__li3"><a href="#" class="header__svg"><img src="./assets/icons/user.svg" alt="user-svg" class="user-svg"></a></li>
              </ul>
            </nav>            
            <button class="header__burger-menu" id="burger-menu"><img src="./assets/icons/menu.svg" alt="burger-menu"></button>
          </header>
          <article>
            <div class="article__hero-photo">
              <img src="./assets/images/hero.png" alt="hero-photo" class="hero-photo">
            </div>
            <section class="article__main-info">
              <div class="article__titles">
                <h3>HEAR IT. FEEL IT</h3>
                <h1>MOVE WITH THE MUSIC</h1>
              </div>
              <div class="article__price">
                <p class="dollar">&dollar; 435</p>
                <span class="separator"></span>
                <p class="line-through">&dollar; 465</p>
              </div>
              <button class="article__buy-button"><p>BUY NOW</p></button>
            </section>
          </article>
        </section>
      </div>

      <div class="main--bg">
        <main>
          <div class="main__slider-info">
            <p class="main__info">Our Latest</p>
            <p class="main__info">colour collection 2021</p>
          </div>
          <div class="image-slider swiper">
            <div class="image-slider__wrapper swiper-wrapper">
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img src="./assets/images/clour-01.png" alt="slide">
                </div>
              </div>
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img src="./assets/images/clour-02.png" alt="slide">
                </div>
              </div>
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img src="./assets/images/clour-03.png" alt="slide">
                </div>
              </div>
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img src="./assets/images/clour-01.png" alt="slide">
                </div>
              </div>
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img src="./assets/images/clour-02.png" alt="slide">
                </div>
              </div>
              <div class="image-slider__slide swiper-slide">
                <div class="image-slider__image">
                  <img src="./assets/images/clour-03.png" alt="slide">
                </div>
              </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

          <section class="main__section">
            <aside class="main__aside">
            <div class="main__headphones-info info2">
              <p class="main__info">Good headphones and loud music is all you need</p>
            </div>
            <ul class="main__list">
              <li class="main__li">
                <div class="main-list-element">
                  <div class="main__element-img image-circle"><img src="./assets/icons/battery.svg" alt="battery" class="battery"></div>
                  <ul class="main-element-text">
                    <li>
                      <p class="main__info">Battery</p>
                    </li>
                    <li>
                      <p class="main__info-sub">Battery 6.2V-AAC codec</p>
                    </li>
                    <li>
                      <button class="main__info-sub-red">Learn More</button>
                    </li>
                  </ul>
                </div>
              </li>


              <li class="main__li">
                <div class="main-list-element">
                  <div class="main__element-img"><img src="./assets/icons/bluetooth.svg" alt="Bluetooth"></div>
                  <ul class="main-element-text">
                    <li>
                      <p class="main__info">Bluetooth</p>
                    </li>
                    <li>
                      <p class="main__info-sub">Battery 6.2V-AAC codec</p>
                    </li>
                    <li>
                      <button class="main__info-sub-red">Learn More</button>
                    </li>
                  </ul>
                </div>
              </li>

              <li class="main__li">
                <div class="main-list-element">
                  <div class="main__element-img"><img src="./assets/icons/microphone.svg" alt="Microphone"></div>
                  <ul class="main-element-text">
                    <li>
                      <p class="main__info">Microphone</p>
                    </li>
                    <li>
                      <p class="main__info-sub">Battery 6.2V-AAC codec</p>
                    </li>
                    <li>
                      <button class="main__info-sub-red">Learn More</button>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </aside>
            <div class="main__hero-photo">
              <img src="./assets/images/hero.png" alt="hero-photo" class="hero-photo">
            </div>
          </section>

          <section class="main__latest-product">
            <div class="main__headphones-info">
              <p class="main__info">Our Latest Product</p>
              <p class="main__info-sub">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nunc ipsum aliquam, ante.</p>
            </div>

            <div class="asides">

            <aside class="main__aside2 aside-one">
              <ul class="main__list2">
                <li class="main__li2">
                  <div class="main-list-element2">
                   
                    <ul class="main-element-text2">
                      <li>
                        <p class="main__info-sub">Read Headphone</p>
                        <p class="main__price">&dollar; 256</p>
                      </li>
                      <li>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="main__reward">4.50</span>
                    </li>
                    </ul>
                  </div>
                </li>
               </aside>
               <aside class="main__aside2 aside-two">
                <ul class="main__list2">
                  <li class="main__li2">
                    <div class="main-list-element2">
                      
                      <ul class="main-element-text2">
                        <li>
                          <p class="main__info-sub">Blue Headphone</p>
                          <p class="main__price">&dollar; 235</p>
                        </li>
                        <li>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="fa fa-star checked"></span>
                        <span class="main__reward">4.50</span>
                      </li>
                      </ul>
                    </div>
                  </li>
                 </aside>
                 <aside class="main__aside2 aside-three">
                  <ul class="main__list2">
                    <li class="main__li2">
                      <div class="main-list-element2">
                       
                        <ul class="main-element-text2">
                          <li>
                            <p class="main__info-sub">Green Headphone</p>
                            <p class="main__price">&dollar; 245</p>
                          </li>
                          <li>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="main__reward">4.50</span>
                        </li>
                        </ul>
                      </div>
                    </li>
                   </aside>
                  </div>
          </section>

          <section class="main__section section2">
            <aside class="main__aside">
            <div class="main__headphones-info info2">
              <p class="main__info">Whatever you get in the box</p>
            </div>
            <ul class="main__list2">
              <li> <p class="main__box-text">5A Charger</p></li>
              <span class="separator2"></span>
              <li><p class="main__box-text">Extra battery</p></li>
              <span class="separator2"></span>
              <li><p class="main__box-text">Sophisticated bag</p></li>
              <span class="separator2"></span>
              <li><p class="main__box-text">User manual guide</p></li>
            </ul>
          </aside>
            <div class="main__hero-photo">
              <img src="./assets/images/box.svg" alt="hero-photo" class="hero-photo">
            </div>
          </section>

          <table class="main__table">
            <tbody>
              <tr>
                <td class="main__table-label">          <div class="main__slider-info">
                  <p class="main__subscribe">Subscribe</p>
                  <p class="main__info-sub">Lorem ipsum dolor sit amet, consectetur</p>
                </div></td>
                <td class="mail-td"><input type="email" class="main__table-input" placeholder="Enter Your email address"></td>
                <td class="btn-td"><button class="main__button-red">Subscribe</button></td>
              </tr>
            </tbody>
          </table>

          
        </main>
      </div>
      <div class="footer-bg">
        <footer>
          <div class="footer__logo-img">
            <img src="./assets/icons/logo.svg" alt="main-logo">
          </div>
          <nav class="footer__menu">
            <ul class="footer__list1">
              <li><a href="#"><p>Home</p></a></li>
              <li><a href="#"><p>About</p></a></li>
              <li><a href="#"><p>Product</p></a></li>
            </ul>
          </nav>
          <nav class="footer__socials">
            <ul class="footer__list2">
              <li><a href="#" class="footer__svg"><img src="./assets/icons/instagram.svg" alt="instagram-logo"></a></li>
              <li><a href="#" class="footer__svg"><img src="./assets/icons/twitter.svg" alt="twitter-logo"></a></li>
              <li><a href="#" class="footer__svg"><img src="./assets/icons/facebook.svg" alt="facebook-logo"></a></li>
            </ul>
          </nav>
        </footer>
      </div>
    </div>
  </body>
</html>
