<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Pet Adoption</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>

  <body>
    <main class="container">
      <header class="header">
        <div class="logo">
          <a class="logo__link" href="#">
            <img src="./assets/icons/logo.svg" alt="logo" class="logo__img" />
          </a>
        </div>
        <div class="burger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="nav-menu">
          <ul class="nav-list">
            <li class="nav-item nav-item--active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
          </ul>
        </nav>
        <button class="btn btn-start">Get Started</button>
      </header>

      <section class="hero">
        <h1 class="hero__title">
          Looking for a <b class="text-purple">good</b> time?
        </h1>
        <p class="hero__text">
          Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi
          ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo
          ullamcorper ut
        </p>
        <div class="btn-block">
          <button class="btn">
            <span class="btn-text">Adopt Now</span>
            <img src="./assets/images/dog-print.png" alt="dog's print icon" />
          </button>

          <div class="video">
            <input
              class="video__img"
              type="image"
              src="./assets/icons/play.svg"
              alt="Button Play"
            />
            <a
              class="video__link"
              href="https://www.youtube.com/watch?v=HuZLhW2BqlI"
            >
              Watch Video
            </a>
          </div>
        </div>

        <div class="indicator-list">
          <div class="indicator-item">
            <h2 class="indicator-item__number">299K+</h2>
            <span class="indicator-item__mark">Product</span>
          </div>
          <div class="indicator-item">
            <h2 class="indicator-item__number">99K+</h2>
            <span class="indicator-item__mark">Seller</span>
          </div>
          <div class="indicator-item">
            <h2 class="indicator-item__number">2K+</h2>
            <span class="indicator-item__mark">Positive Review</span>
          </div>
        </div>

        <div class="img-block">
          <img
            class="img-block__dog-print"
            src="./assets/images/dog-print-with-background.png"
            alt="dog print"
          />
          <img
            class="img-block__cat-print"
            src="./assets/images/cat-print-with-background.png"
            alt="cat print"
          />
          <img
            class="img-block__cat"
            src="./assets/images/cat-lying.png"
            alt="cat is lying"
          />
          <img
            class="img-block__dog"
            src="./assets/images/dog-sitting.png"
            alt="dog is sitting"
          />
          <img
            class="img-block__right-angle"
            src="./assets/images/background-item-01.png"
            alt="background"
          />
          <img
            class="img-block__left-angle"
            src="./assets/images/background-item-02.png"
            alt="background"
          />
        </div>
      </section>
    </main>
  </body>
</html>
